# hippocrates

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/kexuexiong/hippocrates/admin/controller/: DemoController.java
common/: pom.xml
common/src/main/java/com/kexuexiong/hippocrates/common/util/: BaseController.java
main/: pom.xml
main/src/main/java/com/kexuexiong/hippocrates/: HippocratesApplication.java  demoe.java
main/src/main/java/com/kexuexiong/hippocrates/config/: DataSourceConfig.java  MyBatisConfig.java  Swagger2Config.java  Swagger2Config2.java
main/src/main/resources/: application.yaml  application.yml  logback-spring.xml
main/src/test/java/com/kexuexiong/hippocrates/: HippocratesApplicationTests.java
